<tr>
  <td style="padding: 0 20px;">
    <!-- Button : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
      <tr>
        <td class="button-td button-td-primary" style="border-radius: 8px; background: #6E1DF4;">
          <a class="button-a button-a-primary" href={@href} target="_blank" style="background: #6E1DF4; border: 1px solid #6E1DF4; font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; text-decoration: none; padding: 12px 16px; color: #ffffff; display: block; border-radius: 8px;">
            <%= @text %>
          </a>
        </td>
      </tr>
    </table>
    <!-- Button : END -->
  </td>
</tr>
